<?php
$type = 'TrueType';
$name = 'OfficinaSansLT-Bold';
$desc = array('Ascent'=>724,'Descent'=>-212,'CapHeight'=>724,'Flags'=>32,'FontBBox'=>'[-55 -261 1137 964]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>296,'!'=>352,'"'=>500,'#'=>556,'$'=>556,'%'=>833,'&'=>611,'\''=>204,'('=>444,')'=>444,'*'=>556,'+'=>556,
	','=>296,'-'=>370,'.'=>296,'/'=>444,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>296,';'=>296,'<'=>556,'='=>556,'>'=>556,'?'=>500,'@'=>1000,'A'=>593,
	'B'=>574,'C'=>500,'D'=>593,'E'=>481,'F'=>463,'G'=>574,'H'=>630,'I'=>370,'J'=>444,'K'=>574,'L'=>500,'M'=>704,'N'=>630,'O'=>593,'P'=>519,'Q'=>593,'R'=>556,'S'=>481,'T'=>444,'U'=>630,'V'=>556,'W'=>796,
	'X'=>536,'Y'=>519,'Z'=>500,'['=>426,'\\'=>444,']'=>426,'^'=>556,'_'=>500,'`'=>335,'a'=>481,'b'=>537,'c'=>426,'d'=>519,'e'=>500,'f'=>370,'g'=>500,'h'=>537,'i'=>315,'j'=>315,'k'=>519,'l'=>296,'m'=>778,
	'n'=>537,'o'=>519,'p'=>537,'q'=>519,'r'=>352,'s'=>426,'t'=>370,'u'=>537,'v'=>463,'w'=>667,'x'=>463,'y'=>481,'z'=>426,'{'=>444,'|'=>400,'}'=>444,'~'=>556,chr(127)=>500,chr(128)=>556,chr(129)=>500,chr(130)=>222,chr(131)=>556,
	chr(132)=>500,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>335,chr(137)=>1185,chr(138)=>481,chr(139)=>370,chr(140)=>778,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>222,chr(146)=>222,chr(147)=>500,chr(148)=>500,chr(149)=>500,chr(150)=>556,chr(151)=>1000,chr(152)=>335,chr(153)=>704,
	chr(154)=>426,chr(155)=>370,chr(156)=>778,chr(157)=>500,chr(158)=>426,chr(159)=>519,chr(160)=>296,chr(161)=>352,chr(162)=>556,chr(163)=>556,chr(164)=>500,chr(165)=>537,chr(166)=>400,chr(167)=>556,chr(168)=>335,chr(169)=>556,chr(170)=>444,chr(171)=>593,chr(172)=>556,chr(173)=>370,chr(174)=>556,chr(175)=>335,
	chr(176)=>556,chr(177)=>556,chr(178)=>370,chr(179)=>370,chr(180)=>335,chr(181)=>537,chr(182)=>667,chr(183)=>556,chr(184)=>335,chr(185)=>370,chr(186)=>444,chr(187)=>593,chr(188)=>870,chr(189)=>870,chr(190)=>870,chr(191)=>500,chr(192)=>593,chr(193)=>593,chr(194)=>593,chr(195)=>593,chr(196)=>593,chr(197)=>593,
	chr(198)=>778,chr(199)=>500,chr(200)=>481,chr(201)=>481,chr(202)=>481,chr(203)=>481,chr(204)=>370,chr(205)=>370,chr(206)=>370,chr(207)=>370,chr(208)=>593,chr(209)=>630,chr(210)=>593,chr(211)=>593,chr(212)=>593,chr(213)=>593,chr(214)=>593,chr(215)=>556,chr(216)=>593,chr(217)=>630,chr(218)=>630,chr(219)=>630,
	chr(220)=>630,chr(221)=>519,chr(222)=>519,chr(223)=>593,chr(224)=>481,chr(225)=>481,chr(226)=>481,chr(227)=>481,chr(228)=>481,chr(229)=>481,chr(230)=>741,chr(231)=>426,chr(232)=>500,chr(233)=>500,chr(234)=>500,chr(235)=>500,chr(236)=>315,chr(237)=>315,chr(238)=>315,chr(239)=>315,chr(240)=>500,chr(241)=>537,
	chr(242)=>519,chr(243)=>519,chr(244)=>519,chr(245)=>519,chr(246)=>519,chr(247)=>556,chr(248)=>500,chr(249)=>537,chr(250)=>537,chr(251)=>537,chr(252)=>537,chr(253)=>481,chr(254)=>519,chr(255)=>481);
$enc = 'cp1252';
$file = 'itc-officina-sans-lt-bold.z';
$originalsize = 95780;
?>
