<?php
$type = 'TrueType';
$name = 'OfficinaSansLT-Book';
$desc = array('Ascent'=>724,'Descent'=>-212,'CapHeight'=>724,'Flags'=>32,'FontBBox'=>'[-79 -250 1060 923]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>296,'!'=>333,'"'=>407,'#'=>500,'$'=>500,'%'=>759,'&'=>611,'\''=>167,'('=>370,')'=>370,'*'=>500,'+'=>500,
	','=>296,'-'=>352,'.'=>296,'/'=>444,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>296,';'=>296,'<'=>500,'='=>500,'>'=>500,'?'=>426,'@'=>944,'A'=>556,
	'B'=>556,'C'=>463,'D'=>556,'E'=>463,'F'=>426,'G'=>537,'H'=>611,'I'=>370,'J'=>444,'K'=>519,'L'=>444,'M'=>667,'N'=>574,'O'=>556,'P'=>500,'Q'=>556,'R'=>519,'S'=>463,'T'=>444,'U'=>593,'V'=>500,'W'=>704,
	'X'=>481,'Y'=>481,'Z'=>444,'['=>370,'\\'=>444,']'=>370,'^'=>500,'_'=>500,'`'=>308,'a'=>463,'b'=>500,'c'=>426,'d'=>500,'e'=>463,'f'=>315,'g'=>500,'h'=>519,'i'=>278,'j'=>278,'k'=>444,'l'=>259,'m'=>722,
	'n'=>519,'o'=>500,'p'=>500,'q'=>481,'r'=>315,'s'=>389,'t'=>352,'u'=>500,'v'=>444,'w'=>630,'x'=>444,'y'=>444,'z'=>407,'{'=>426,'|'=>304,'}'=>426,'~'=>500,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>185,chr(131)=>500,
	chr(132)=>407,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>308,chr(137)=>1111,chr(138)=>463,chr(139)=>296,chr(140)=>759,chr(141)=>500,chr(142)=>444,chr(143)=>500,chr(144)=>500,chr(145)=>185,chr(146)=>185,chr(147)=>407,chr(148)=>407,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>308,chr(153)=>704,
	chr(154)=>389,chr(155)=>296,chr(156)=>778,chr(157)=>500,chr(158)=>407,chr(159)=>481,chr(160)=>296,chr(161)=>333,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>304,chr(167)=>500,chr(168)=>308,chr(169)=>556,chr(170)=>426,chr(171)=>481,chr(172)=>500,chr(173)=>352,chr(174)=>556,chr(175)=>308,
	chr(176)=>500,chr(177)=>500,chr(178)=>352,chr(179)=>352,chr(180)=>308,chr(181)=>556,chr(182)=>611,chr(183)=>500,chr(184)=>308,chr(185)=>352,chr(186)=>407,chr(187)=>481,chr(188)=>833,chr(189)=>833,chr(190)=>833,chr(191)=>426,chr(192)=>556,chr(193)=>556,chr(194)=>556,chr(195)=>556,chr(196)=>556,chr(197)=>556,
	chr(198)=>741,chr(199)=>463,chr(200)=>463,chr(201)=>463,chr(202)=>463,chr(203)=>463,chr(204)=>370,chr(205)=>370,chr(206)=>370,chr(207)=>370,chr(208)=>556,chr(209)=>574,chr(210)=>556,chr(211)=>556,chr(212)=>556,chr(213)=>556,chr(214)=>556,chr(215)=>500,chr(216)=>556,chr(217)=>593,chr(218)=>593,chr(219)=>593,
	chr(220)=>593,chr(221)=>481,chr(222)=>500,chr(223)=>556,chr(224)=>463,chr(225)=>463,chr(226)=>463,chr(227)=>463,chr(228)=>463,chr(229)=>463,chr(230)=>704,chr(231)=>426,chr(232)=>463,chr(233)=>463,chr(234)=>463,chr(235)=>463,chr(236)=>278,chr(237)=>278,chr(238)=>278,chr(239)=>278,chr(240)=>500,chr(241)=>519,
	chr(242)=>500,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>500,chr(248)=>500,chr(249)=>500,chr(250)=>500,chr(251)=>500,chr(252)=>500,chr(253)=>444,chr(254)=>481,chr(255)=>444);
$enc = 'cp1252';
$file = 'itc-officina-sans-lt-book.z';
$originalsize = 109916;
?>
