<?php
$type = 'TrueType';
$name = 'OfficinaSansLT-BoldItalic';
$desc = array('Ascent'=>724,'Descent'=>-212,'CapHeight'=>724,'Flags'=>96,'FontBBox'=>'[-145 -259 1113 942]','ItalicAngle'=>-12,'StemV'=>120,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>296,'!'=>352,'"'=>481,'#'=>556,'$'=>556,'%'=>833,'&'=>630,'\''=>185,'('=>463,')'=>463,'*'=>556,'+'=>556,
	','=>296,'-'=>333,'.'=>296,'/'=>481,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>296,';'=>296,'<'=>556,'='=>556,'>'=>556,'?'=>463,'@'=>1000,'A'=>574,
	'B'=>556,'C'=>481,'D'=>593,'E'=>481,'F'=>463,'G'=>574,'H'=>611,'I'=>352,'J'=>463,'K'=>556,'L'=>463,'M'=>685,'N'=>611,'O'=>574,'P'=>519,'Q'=>574,'R'=>537,'S'=>481,'T'=>463,'U'=>611,'V'=>537,'W'=>778,
	'X'=>519,'Y'=>519,'Z'=>500,'['=>444,'\\'=>537,']'=>444,'^'=>556,'_'=>500,'`'=>360,'a'=>519,'b'=>519,'c'=>407,'d'=>519,'e'=>463,'f'=>352,'g'=>500,'h'=>519,'i'=>296,'j'=>296,'k'=>481,'l'=>278,'m'=>759,
	'n'=>519,'o'=>500,'p'=>519,'q'=>519,'r'=>352,'s'=>389,'t'=>389,'u'=>519,'v'=>463,'w'=>667,'x'=>463,'y'=>481,'z'=>444,'{'=>407,'|'=>400,'}'=>407,'~'=>556,chr(127)=>500,chr(128)=>556,chr(129)=>500,chr(130)=>222,chr(131)=>556,
	chr(132)=>481,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>360,chr(137)=>1185,chr(138)=>481,chr(139)=>352,chr(140)=>759,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>222,chr(146)=>222,chr(147)=>481,chr(148)=>481,chr(149)=>500,chr(150)=>556,chr(151)=>1000,chr(152)=>360,chr(153)=>704,
	chr(154)=>389,chr(155)=>352,chr(156)=>759,chr(157)=>500,chr(158)=>444,chr(159)=>519,chr(160)=>296,chr(161)=>352,chr(162)=>556,chr(163)=>556,chr(164)=>500,chr(165)=>519,chr(166)=>400,chr(167)=>556,chr(168)=>360,chr(169)=>556,chr(170)=>444,chr(171)=>593,chr(172)=>556,chr(173)=>333,chr(174)=>556,chr(175)=>360,
	chr(176)=>556,chr(177)=>556,chr(178)=>352,chr(179)=>352,chr(180)=>360,chr(181)=>519,chr(182)=>704,chr(183)=>556,chr(184)=>360,chr(185)=>352,chr(186)=>444,chr(187)=>593,chr(188)=>833,chr(189)=>833,chr(190)=>833,chr(191)=>463,chr(192)=>574,chr(193)=>574,chr(194)=>574,chr(195)=>574,chr(196)=>574,chr(197)=>574,
	chr(198)=>796,chr(199)=>481,chr(200)=>481,chr(201)=>481,chr(202)=>481,chr(203)=>481,chr(204)=>352,chr(205)=>352,chr(206)=>352,chr(207)=>352,chr(208)=>593,chr(209)=>611,chr(210)=>574,chr(211)=>574,chr(212)=>574,chr(213)=>574,chr(214)=>574,chr(215)=>556,chr(216)=>574,chr(217)=>611,chr(218)=>611,chr(219)=>611,
	chr(220)=>611,chr(221)=>519,chr(222)=>519,chr(223)=>593,chr(224)=>519,chr(225)=>519,chr(226)=>519,chr(227)=>519,chr(228)=>519,chr(229)=>519,chr(230)=>722,chr(231)=>407,chr(232)=>463,chr(233)=>463,chr(234)=>463,chr(235)=>463,chr(236)=>296,chr(237)=>296,chr(238)=>296,chr(239)=>296,chr(240)=>500,chr(241)=>519,
	chr(242)=>500,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>556,chr(248)=>500,chr(249)=>519,chr(250)=>519,chr(251)=>519,chr(252)=>519,chr(253)=>481,chr(254)=>519,chr(255)=>481);
$enc = 'cp1252';
$file = 'itc-officina-sans-lt-bold-italic.z';
$originalsize = 99384;
?>
