<?php
$type = 'TrueType';
$name = 'OfficinaSansLT-BookItalic';
$desc = array('Ascent'=>724,'Descent'=>-212,'CapHeight'=>724,'Flags'=>96,'FontBBox'=>'[-164 -250 1031 919]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>296,'!'=>333,'"'=>463,'#'=>500,'$'=>500,'%'=>759,'&'=>593,'\''=>167,'('=>426,')'=>426,'*'=>500,'+'=>500,
	','=>296,'-'=>296,'.'=>296,'/'=>444,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>296,';'=>296,'<'=>500,'='=>500,'>'=>500,'?'=>463,'@'=>944,'A'=>537,
	'B'=>537,'C'=>444,'D'=>537,'E'=>463,'F'=>426,'G'=>500,'H'=>574,'I'=>370,'J'=>426,'K'=>500,'L'=>426,'M'=>648,'N'=>556,'O'=>537,'P'=>500,'Q'=>537,'R'=>500,'S'=>463,'T'=>426,'U'=>574,'V'=>481,'W'=>685,
	'X'=>463,'Y'=>444,'Z'=>444,'['=>426,'\\'=>444,']'=>426,'^'=>500,'_'=>500,'`'=>333,'a'=>481,'b'=>481,'c'=>389,'d'=>481,'e'=>444,'f'=>315,'g'=>463,'h'=>500,'i'=>259,'j'=>259,'k'=>426,'l'=>241,'m'=>722,
	'n'=>500,'o'=>481,'p'=>481,'q'=>481,'r'=>296,'s'=>370,'t'=>333,'u'=>500,'v'=>407,'w'=>611,'x'=>407,'y'=>426,'z'=>407,'{'=>463,'|'=>392,'}'=>463,'~'=>500,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>204,chr(131)=>500,
	chr(132)=>463,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>333,chr(137)=>1074,chr(138)=>463,chr(139)=>333,chr(140)=>759,chr(141)=>500,chr(142)=>444,chr(143)=>500,chr(144)=>500,chr(145)=>204,chr(146)=>204,chr(147)=>463,chr(148)=>463,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>704,
	chr(154)=>370,chr(155)=>333,chr(156)=>741,chr(157)=>500,chr(158)=>407,chr(159)=>444,chr(160)=>296,chr(161)=>333,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>392,chr(167)=>500,chr(168)=>333,chr(169)=>556,chr(170)=>426,chr(171)=>519,chr(172)=>500,chr(173)=>296,chr(174)=>556,chr(175)=>333,
	chr(176)=>500,chr(177)=>500,chr(178)=>333,chr(179)=>333,chr(180)=>333,chr(181)=>500,chr(182)=>611,chr(183)=>500,chr(184)=>333,chr(185)=>333,chr(186)=>426,chr(187)=>519,chr(188)=>815,chr(189)=>815,chr(190)=>815,chr(191)=>463,chr(192)=>537,chr(193)=>537,chr(194)=>537,chr(195)=>537,chr(196)=>537,chr(197)=>537,
	chr(198)=>759,chr(199)=>444,chr(200)=>463,chr(201)=>463,chr(202)=>463,chr(203)=>463,chr(204)=>370,chr(205)=>370,chr(206)=>370,chr(207)=>370,chr(208)=>537,chr(209)=>556,chr(210)=>537,chr(211)=>537,chr(212)=>537,chr(213)=>537,chr(214)=>537,chr(215)=>500,chr(216)=>537,chr(217)=>574,chr(218)=>574,chr(219)=>574,
	chr(220)=>574,chr(221)=>444,chr(222)=>500,chr(223)=>519,chr(224)=>481,chr(225)=>481,chr(226)=>481,chr(227)=>481,chr(228)=>481,chr(229)=>481,chr(230)=>685,chr(231)=>389,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>259,chr(237)=>259,chr(238)=>259,chr(239)=>259,chr(240)=>481,chr(241)=>500,
	chr(242)=>481,chr(243)=>481,chr(244)=>481,chr(245)=>481,chr(246)=>481,chr(247)=>500,chr(248)=>481,chr(249)=>500,chr(250)=>500,chr(251)=>500,chr(252)=>500,chr(253)=>426,chr(254)=>481,chr(255)=>426);
$enc = 'cp1252';
$file = 'itc-officina-sans-lt-book-italic.z';
$originalsize = 119112;
?>
