<?php
$type = 'TrueType';
$name = 'ITCOfficinaSerifW04-Medium';
$desc = array('Ascent'=>717,'Descent'=>-283,'CapHeight'=>686,'Flags'=>32,'FontBBox'=>'[-69 -247 901 927]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = -78;
$ut = 50;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>200,'!'=>343,'"'=>374,'#'=>518,'$'=>504,'%'=>796,'&'=>611,'\''=>208,'('=>407,')'=>407,'*'=>518,'+'=>500,
	','=>296,'-'=>365,'.'=>296,'/'=>444,'0'=>504,'1'=>504,'2'=>504,'3'=>504,'4'=>504,'5'=>504,'6'=>504,'7'=>504,'8'=>504,'9'=>504,':'=>296,';'=>296,'<'=>500,'='=>500,'>'=>500,'?'=>463,'@'=>972,'A'=>574,
	'B'=>574,'C'=>499,'D'=>592,'E'=>500,'F'=>472,'G'=>565,'H'=>657,'I'=>352,'J'=>444,'K'=>583,'L'=>491,'M'=>722,'N'=>611,'O'=>565,'P'=>518,'Q'=>565,'R'=>565,'S'=>491,'T'=>454,'U'=>639,'V'=>518,'W'=>741,
	'X'=>537,'Y'=>491,'Z'=>491,'['=>398,'\\'=>514,']'=>398,'^'=>500,'_'=>514,'`'=>500,'a'=>481,'b'=>518,'c'=>417,'d'=>528,'e'=>472,'f'=>341,'g'=>509,'h'=>555,'i'=>296,'j'=>278,'k'=>528,'l'=>278,'m'=>787,
	'n'=>565,'o'=>500,'p'=>518,'q'=>509,'r'=>361,'s'=>407,'t'=>333,'u'=>555,'v'=>454,'w'=>657,'x'=>481,'y'=>454,'z'=>435,'{'=>414,'|'=>335,'}'=>414,'~'=>500,chr(127)=>365,chr(128)=>504,chr(129)=>365,chr(130)=>288,chr(131)=>365,
	chr(132)=>472,chr(133)=>889,chr(134)=>365,chr(135)=>365,chr(136)=>500,chr(137)=>365,chr(138)=>365,chr(139)=>333,chr(140)=>778,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>288,chr(146)=>288,chr(147)=>472,chr(148)=>472,chr(149)=>500,chr(150)=>500,chr(151)=>804,chr(152)=>500,chr(153)=>755,
	chr(154)=>365,chr(155)=>333,chr(156)=>768,chr(157)=>365,chr(158)=>365,chr(159)=>491,chr(160)=>200,chr(161)=>343,chr(162)=>504,chr(163)=>504,chr(164)=>524,chr(165)=>504,chr(166)=>335,chr(167)=>518,chr(168)=>500,chr(169)=>723,chr(170)=>346,chr(171)=>537,chr(172)=>500,chr(173)=>365,chr(174)=>434,chr(175)=>500,
	chr(176)=>514,chr(177)=>500,chr(178)=>359,chr(179)=>359,chr(180)=>500,chr(181)=>518,chr(182)=>639,chr(183)=>296,chr(184)=>500,chr(185)=>359,chr(186)=>346,chr(187)=>537,chr(188)=>853,chr(189)=>853,chr(190)=>853,chr(191)=>463,chr(192)=>574,chr(193)=>574,chr(194)=>574,chr(195)=>574,chr(196)=>574,chr(197)=>574,
	chr(198)=>731,chr(199)=>499,chr(200)=>500,chr(201)=>500,chr(202)=>500,chr(203)=>500,chr(204)=>352,chr(205)=>352,chr(206)=>352,chr(207)=>352,chr(208)=>592,chr(209)=>611,chr(210)=>565,chr(211)=>565,chr(212)=>565,chr(213)=>565,chr(214)=>565,chr(215)=>500,chr(216)=>565,chr(217)=>639,chr(218)=>639,chr(219)=>639,
	chr(220)=>639,chr(221)=>491,chr(222)=>518,chr(223)=>613,chr(224)=>481,chr(225)=>481,chr(226)=>481,chr(227)=>481,chr(228)=>481,chr(229)=>481,chr(230)=>713,chr(231)=>417,chr(232)=>472,chr(233)=>472,chr(234)=>472,chr(235)=>472,chr(236)=>296,chr(237)=>296,chr(238)=>296,chr(239)=>296,chr(240)=>500,chr(241)=>565,
	chr(242)=>500,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>500,chr(248)=>500,chr(249)=>555,chr(250)=>555,chr(251)=>555,chr(252)=>555,chr(253)=>454,chr(254)=>518,chr(255)=>454);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'itcofficinaserifw04medium-webfont.z';
$originalsize = 61268;
$subsetted = true;
?>
