<?php
$type = 'TrueType';
$name = 'myfont';
$desc = array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>800,'Flags'=>32,'FontBBox'=>'[-23 -1667 1220 752]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>433);
$up = -148;
$ut = 50;
$cw = array(
	chr(0)=>433,chr(1)=>433,chr(2)=>433,chr(3)=>433,chr(4)=>433,chr(5)=>433,chr(6)=>433,chr(7)=>433,chr(8)=>433,chr(9)=>433,chr(10)=>433,chr(11)=>433,chr(12)=>433,chr(13)=>433,chr(14)=>433,chr(15)=>433,chr(16)=>433,chr(17)=>433,chr(18)=>433,chr(19)=>433,chr(20)=>433,chr(21)=>433,
	chr(22)=>433,chr(23)=>433,chr(24)=>433,chr(25)=>433,chr(26)=>433,chr(27)=>433,chr(28)=>433,chr(29)=>433,chr(30)=>433,chr(31)=>433,' '=>776,'!'=>1000,'"'=>1000,'#'=>776,'$'=>776,'%'=>776,'&'=>540,'\''=>540,'('=>332,')'=>332,'*'=>500,'+'=>500,
	','=>805,'-'=>805,'.'=>805,'/'=>805,'0'=>722,'1'=>722,'2'=>746,'3'=>790,'4'=>746,'5'=>746,'6'=>746,'7'=>718,'8'=>1000,'9'=>636,':'=>665,';'=>1000,'<'=>776,'='=>776,'>'=>776,'?'=>776,'@'=>776,'A'=>746,
	'B'=>746,'C'=>746,'D'=>746,'E'=>746,'F'=>746,'G'=>746,'H'=>746,'I'=>746,'J'=>746,'K'=>746,'L'=>746,'M'=>746,'N'=>746,'O'=>746,'P'=>746,'Q'=>746,'R'=>746,'S'=>746,'T'=>746,'U'=>746,'V'=>746,'W'=>746,
	'X'=>746,'Y'=>746,'Z'=>746,'['=>746,'\\'=>746,']'=>746,'^'=>746,'_'=>746,'`'=>746,'a'=>746,'b'=>746,'c'=>746,'d'=>746,'e'=>746,'f'=>746,'g'=>746,'h'=>746,'i'=>746,'j'=>746,'k'=>746,'l'=>746,'m'=>746,
	'n'=>746,'o'=>746,'p'=>746,'q'=>746,'r'=>746,'s'=>746,'t'=>746,'u'=>746,'v'=>746,'w'=>746,'x'=>746,'y'=>746,'z'=>746,'{'=>1055,'|'=>110,'}'=>776,'~'=>776,chr(127)=>433,chr(128)=>433,chr(129)=>433,chr(130)=>433,chr(131)=>433,
	chr(132)=>433,chr(133)=>433,chr(134)=>433,chr(135)=>433,chr(136)=>433,chr(137)=>433,chr(138)=>433,chr(139)=>433,chr(140)=>433,chr(141)=>433,chr(142)=>433,chr(143)=>433,chr(144)=>433,chr(145)=>433,chr(146)=>433,chr(147)=>433,chr(148)=>433,chr(149)=>433,chr(150)=>433,chr(151)=>433,chr(152)=>433,chr(153)=>433,
	chr(154)=>433,chr(155)=>433,chr(156)=>433,chr(157)=>433,chr(158)=>433,chr(159)=>433,chr(160)=>433,chr(161)=>433,chr(162)=>433,chr(163)=>433,chr(164)=>433,chr(165)=>433,chr(166)=>433,chr(167)=>433,chr(168)=>433,chr(169)=>433,chr(170)=>433,chr(171)=>433,chr(172)=>433,chr(173)=>433,chr(174)=>433,chr(175)=>433,
	chr(176)=>433,chr(177)=>433,chr(178)=>433,chr(179)=>433,chr(180)=>433,chr(181)=>433,chr(182)=>433,chr(183)=>433,chr(184)=>433,chr(185)=>433,chr(186)=>433,chr(187)=>433,chr(188)=>433,chr(189)=>433,chr(190)=>433,chr(191)=>433,chr(192)=>433,chr(193)=>433,chr(194)=>433,chr(195)=>433,chr(196)=>433,chr(197)=>433,
	chr(198)=>433,chr(199)=>433,chr(200)=>433,chr(201)=>433,chr(202)=>433,chr(203)=>433,chr(204)=>433,chr(205)=>433,chr(206)=>433,chr(207)=>433,chr(208)=>433,chr(209)=>433,chr(210)=>433,chr(211)=>433,chr(212)=>433,chr(213)=>433,chr(214)=>433,chr(215)=>433,chr(216)=>433,chr(217)=>433,chr(218)=>433,chr(219)=>433,
	chr(220)=>433,chr(221)=>433,chr(222)=>433,chr(223)=>433,chr(224)=>433,chr(225)=>433,chr(226)=>433,chr(227)=>433,chr(228)=>433,chr(229)=>433,chr(230)=>433,chr(231)=>433,chr(232)=>433,chr(233)=>433,chr(234)=>433,chr(235)=>433,chr(236)=>433,chr(237)=>433,chr(238)=>433,chr(239)=>433,chr(240)=>433,chr(241)=>433,
	chr(242)=>433,chr(243)=>433,chr(244)=>433,chr(245)=>433,chr(246)=>433,chr(247)=>433,chr(248)=>433,chr(249)=>433,chr(250)=>433,chr(251)=>433,chr(252)=>433,chr(253)=>433,chr(254)=>433,chr(255)=>433);
$enc = 'cp1252';
$file = 'myfont.z';
$originalsize = 16416;
?>
