<?php
$type = 'TrueType';
$name = 'symbols';
$desc = array('Ascent'=>700,'Descent'=>-200,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-167 -204 1000 838]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -106;
$ut = 73;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>248,'!'=>328,'"'=>328,'#'=>652,'$'=>495,'%'=>786,'&'=>822,'\''=>169,'('=>370,')'=>370,'*'=>500,'+'=>495,
	','=>272,'-'=>327,'.'=>272,'/'=>278,'0'=>495,'1'=>495,'2'=>495,'3'=>495,'4'=>495,'5'=>495,'6'=>495,'7'=>495,'8'=>495,'9'=>495,':'=>272,';'=>272,'<'=>495,'='=>495,'>'=>495,'?'=>365,'@'=>986,'A'=>578,
	'B'=>595,'C'=>683,'D'=>741,'E'=>562,'F'=>527,'G'=>722,'H'=>771,'I'=>321,'J'=>321,'K'=>675,'L'=>551,'M'=>878,'N'=>759,'O'=>788,'P'=>547,'Q'=>788,'R'=>626,'S'=>530,'T'=>659,'U'=>733,'V'=>711,'W'=>991,
	'X'=>659,'Y'=>602,'Z'=>549,'['=>370,'\\'=>278,']'=>370,'^'=>495,'_'=>500,'`'=>500,'a'=>450,'b'=>486,'c'=>442,'d'=>508,'e'=>444,'f'=>273,'g'=>439,'h'=>539,'i'=>251,'j'=>249,'k'=>501,'l'=>255,'m'=>766,
	'n'=>541,'o'=>493,'p'=>493,'q'=>500,'r'=>338,'s'=>343,'t'=>329,'u'=>517,'v'=>485,'w'=>691,'x'=>493,'y'=>424,'z'=>355,'{'=>495,'|'=>495,'}'=>495,'~'=>495,chr(127)=>500,chr(128)=>495,chr(129)=>500,chr(130)=>272,chr(131)=>500,
	chr(132)=>444,chr(133)=>1000,chr(134)=>495,chr(135)=>495,chr(136)=>500,chr(137)=>500,chr(138)=>500,chr(139)=>308,chr(140)=>500,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>272,chr(146)=>272,chr(147)=>444,chr(148)=>444,chr(149)=>500,chr(150)=>541,chr(151)=>1000,chr(152)=>500,chr(153)=>731,
	chr(154)=>500,chr(155)=>308,chr(156)=>500,chr(157)=>500,chr(158)=>500,chr(159)=>500,chr(160)=>248,chr(161)=>328,chr(162)=>556,chr(163)=>495,chr(164)=>495,chr(165)=>616,chr(166)=>495,chr(167)=>495,chr(168)=>500,chr(169)=>817,chr(170)=>316,chr(171)=>461,chr(172)=>495,chr(173)=>327,chr(174)=>817,chr(175)=>327,
	chr(176)=>329,chr(177)=>495,chr(178)=>495,chr(179)=>495,chr(180)=>500,chr(181)=>576,chr(182)=>500,chr(183)=>248,chr(184)=>500,chr(185)=>495,chr(186)=>351,chr(187)=>461,chr(188)=>834,chr(189)=>959,chr(190)=>834,chr(191)=>365,chr(192)=>752,chr(193)=>752,chr(194)=>752,chr(195)=>752,chr(196)=>752,chr(197)=>752,
	chr(198)=>1034,chr(199)=>683,chr(200)=>562,chr(201)=>562,chr(202)=>562,chr(203)=>562,chr(204)=>321,chr(205)=>321,chr(206)=>321,chr(207)=>321,chr(208)=>741,chr(209)=>759,chr(210)=>788,chr(211)=>788,chr(212)=>788,chr(213)=>788,chr(214)=>788,chr(215)=>495,chr(216)=>788,chr(217)=>733,chr(218)=>733,chr(219)=>733,
	chr(220)=>733,chr(221)=>602,chr(222)=>547,chr(223)=>611,chr(224)=>450,chr(225)=>450,chr(226)=>450,chr(227)=>450,chr(228)=>450,chr(229)=>450,chr(230)=>710,chr(231)=>442,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>251,chr(237)=>251,chr(238)=>251,chr(239)=>251,chr(240)=>556,chr(241)=>541,
	chr(242)=>493,chr(243)=>493,chr(244)=>493,chr(245)=>493,chr(246)=>493,chr(247)=>495,chr(248)=>493,chr(249)=>517,chr(250)=>517,chr(251)=>517,chr(252)=>517,chr(253)=>424,chr(254)=>493,chr(255)=>424);
$enc = 'cp1252';
$file = 'symbols.z';
$originalsize = 14736;
?>
