<?php

$strSql1 = 'SELECT * FROM `Group__c` WHERE `Id` = "' .'' .'"'; //
$arrSql1 = MySQLStatic::Query($strSql1);

$intTime = strtotime($arrSqlProof[0]['ed_download_time']);

$strOutput = '<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SubsidiärProtect Zertifikat</title>
  <link rel="stylesheet" href="./styles/fonts.css">
  <link rel="stylesheet" href="./styles/base.css">
</head>
<body>
  <div class="page-wrapper">
    <aside>
      <svg class="logo" width="351" height="51" viewBox="0 0 351 51" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_254_86)">
          <path
            d="M88.1331 34.8394C89.4177 34.8394 90.4615 34.6967 91.2605 34.4113C92.7822 33.8636 93.5392 32.8493 93.5392 31.3644C93.5392 30.4965 93.1607 29.8254 92.4075 29.351C91.6543 28.8882 90.4691 28.4755 88.8557 28.1207L86.0992 27.4959C83.3885 26.8788 81.5151 26.2077 80.479 25.4826C78.7241 24.2715 77.8448 22.3739 77.8448 19.7975C77.8448 17.4447 78.6936 15.4893 80.3911 13.9311C82.0886 12.3729 84.5775 11.5977 87.8655 11.5977C90.6106 11.5977 92.9504 12.3305 94.8888 13.8C96.8272 15.2694 97.8442 17.3985 97.9359 20.1909H92.7057C92.6101 18.6095 91.9296 17.4872 90.6565 16.8199C89.8077 16.3802 88.7525 16.1604 87.4946 16.1604C86.0915 16.1604 84.9751 16.4458 84.1378 17.0166C83.3006 17.5874 82.8838 18.382 82.8838 19.4041C82.8838 20.3413 83.2967 21.0432 84.1225 21.5061C84.654 21.8146 85.7818 22.1772 87.5138 22.5937L92.0022 23.6814C93.9674 24.1558 95.4546 24.7922 96.4563 25.5905C98.0124 26.8286 98.7885 28.6144 98.7885 30.9555C98.7885 33.2967 97.8786 35.3485 96.0587 36.9376C94.2388 38.5228 91.6658 39.3173 88.3434 39.3173C85.021 39.3173 82.2836 38.5344 80.3375 36.9723C78.3953 35.4103 77.4204 33.262 77.4204 30.5274H82.6162C82.7806 31.7269 83.1056 32.6256 83.5873 33.2195C84.4705 34.2995 85.9845 34.8433 88.1293 34.8433L88.1331 34.8394Z"
            fill="#1A2023" />
          <path
            d="M113.745 35.8925C113.699 35.9542 113.581 36.1317 113.394 36.4286C113.206 36.7256 112.981 36.9879 112.721 37.2116C111.933 37.9251 111.168 38.4111 110.431 38.6734C109.693 38.9356 108.832 39.0668 107.842 39.0668C104.99 39.0668 103.071 38.0331 102.081 35.9658C101.526 34.8242 101.251 33.1426 101.251 30.921V19.2075H106.412V30.921C106.412 32.0279 106.542 32.8571 106.802 33.4164C107.261 34.4038 108.163 34.8975 109.505 34.8975C111.226 34.8975 112.403 34.1955 113.038 32.7954C113.367 32.0356 113.531 31.029 113.531 29.7832V19.2114H118.639V38.6425H113.745V35.8964V35.8925Z"
            fill="#1A2023" />
          <path
            d="M132.796 39.1553C131.206 39.1553 129.929 38.8352 128.962 38.1911C128.384 37.8092 127.761 37.1458 127.088 36.1932V38.6346H122.156V12.396H127.176V21.7374C127.811 20.8349 128.514 20.1445 129.279 19.6701C130.185 19.0762 131.34 18.7792 132.743 18.7792C135.274 18.7792 137.258 19.701 138.688 21.5407C140.118 23.3844 140.837 25.7602 140.837 28.6722C140.837 31.5842 140.129 34.1914 138.715 36.1777C137.3 38.1641 135.327 39.1553 132.796 39.1553ZM135.553 29.2083C135.553 27.8314 135.377 26.6897 135.021 25.7872C134.349 24.0747 133.114 23.2185 131.309 23.2185C129.505 23.2185 128.228 24.0555 127.547 25.7332C127.195 26.6242 127.016 27.7774 127.016 29.1929C127.016 30.8552 127.379 32.236 128.113 33.3275C128.843 34.419 129.956 34.9667 131.454 34.9667C132.75 34.9667 133.756 34.4383 134.475 33.3815C135.193 32.3247 135.553 30.9323 135.553 29.2083Z"
            fill="#1A2023" />
          <path
            d="M156.654 20.0986C158.16 21.0744 159.028 22.7483 159.253 25.1242H154.218C154.146 24.4723 153.966 23.9555 153.671 23.5737C153.117 22.8833 152.177 22.54 150.842 22.54C149.745 22.54 148.965 22.7136 148.502 23.0568C148.036 23.4001 147.807 23.8051 147.807 24.2679C147.807 24.8503 148.055 25.2707 148.548 25.533C149.042 25.8068 150.793 26.2774 153.798 26.9408C155.801 27.4152 157.304 28.1364 158.305 29.0968C159.295 30.0726 159.789 31.2914 159.789 32.7531C159.789 34.6777 159.078 36.2514 157.659 37.4663C156.241 38.6812 154.046 39.2945 151.075 39.2945C148.105 39.2945 145.811 38.6504 144.37 37.3583C142.924 36.0701 142.206 34.427 142.206 32.4292H147.313C147.42 33.3317 147.65 33.9758 148.002 34.3538C148.625 35.0326 149.779 35.3681 151.465 35.3681C152.456 35.3681 153.239 35.2177 153.824 34.9207C154.409 34.6237 154.7 34.1763 154.7 33.5824C154.7 32.9884 154.463 32.5796 153.993 32.2826C153.522 31.9856 151.771 31.4765 148.743 30.7514C146.564 30.2037 145.027 29.521 144.132 28.6995C143.238 27.8934 142.791 26.7286 142.791 25.2051C142.791 23.4117 143.49 21.8689 144.886 20.5807C146.281 19.2925 148.246 18.6445 150.777 18.6445C153.308 18.6445 155.143 19.1266 156.661 20.087L156.654 20.0986Z"
            fill="#1A2023" />
          <path d="M167.508 12.2031V16.8931H162.4V12.2031H167.508ZM167.508 19.2073V38.6384H162.4V19.2073H167.508Z"
            fill="#1A2023" />
          <path
            d="M188.937 12.3959V38.6345H184.043V35.9424C183.324 37.0956 182.506 37.9326 181.589 38.4571C180.671 38.9817 179.528 39.2401 178.159 39.2401C175.907 39.2401 174.015 38.3221 172.478 36.4862C170.941 34.6504 170.172 32.2938 170.172 29.4165C170.172 26.0996 170.929 23.4923 172.443 21.5908C173.957 19.6894 175.98 18.7367 178.515 18.7367C179.681 18.7367 180.717 18.9951 181.623 19.512C182.529 20.0288 183.267 20.7462 183.833 21.6603V12.3921H188.941L188.937 12.3959ZM175.364 29.0463C175.364 30.8397 175.716 32.2745 176.423 33.3429C177.119 34.4228 178.178 34.9666 179.604 34.9666C181.03 34.9666 182.112 34.4305 182.854 33.3621C183.596 32.2938 183.967 30.9091 183.967 29.2082C183.967 26.8324 183.37 25.1315 182.181 24.1094C181.451 23.4923 180.602 23.1837 179.639 23.1837C178.167 23.1837 177.085 23.7469 176.397 24.8692C175.708 25.9916 175.364 27.3878 175.364 29.0501V29.0463Z"
            fill="#1A2023" />
          <path d="M197.639 12.2031V16.8931H192.531V12.2031H197.639ZM197.639 19.2073V38.6384H192.531V19.2073H197.639Z"
            fill="#1A2023" />
          <path
            d="M202.616 21.3094C203.947 19.597 206.233 18.7407 209.471 18.7407C211.582 18.7407 213.451 19.1611 215.091 20.0058C216.728 20.8505 217.55 22.4434 217.55 24.7845V33.6978C217.55 34.3149 217.561 35.0632 217.584 35.9426C217.618 36.6098 217.718 37.0611 217.886 37.2963C218.054 37.5316 218.299 37.7322 218.628 37.8826V38.6308H213.149C212.996 38.2374 212.889 37.871 212.832 37.5239C212.771 37.1806 212.725 36.7872 212.69 36.3475C211.994 37.1074 211.195 37.7553 210.285 38.2914C209.2 38.9201 207.976 39.2364 206.611 39.2364C204.868 39.2364 203.427 38.735 202.291 37.7283C201.156 36.7255 200.586 35.3023 200.586 33.4587C200.586 31.0713 201.5 29.3395 203.323 28.2712C204.325 27.6888 205.797 27.2722 207.743 27.0215L209.456 26.8094C210.385 26.6898 211.054 26.5433 211.452 26.362C212.17 26.0534 212.53 25.5713 212.53 24.9195C212.53 24.125 212.254 23.5734 211.708 23.2687C211.161 22.964 210.354 22.8136 209.295 22.8136C208.106 22.8136 207.265 23.1106 206.768 23.7046C206.416 24.1443 206.179 24.7382 206.061 25.4865H201.201C201.309 23.7856 201.779 22.3894 202.616 21.2979V21.3094ZM203.87 12.022H208.481V16.2453H203.87V12.022ZM206.363 34.9629C206.833 35.3563 207.41 35.553 208.095 35.553C209.177 35.553 210.178 35.2329 211.088 34.5888C212.002 33.9485 212.476 32.776 212.511 31.0751V29.1852C212.193 29.3858 211.872 29.5517 211.547 29.6751C211.222 29.7985 210.779 29.9142 210.213 30.0222L209.081 30.2343C208.022 30.4233 207.261 30.6547 206.803 30.9286C206.026 31.3914 205.636 32.1126 205.636 33.0846C205.636 33.9524 205.877 34.5772 206.359 34.9552L206.363 34.9629ZM210.939 12.022H215.55V16.2453H210.939V12.022Z"
            fill="#1A2023" />
          <path
            d="M230.725 23.8975C228.698 23.8975 227.337 24.5647 226.641 25.8954C226.251 26.6436 226.056 27.7968 226.056 29.355V38.6425H220.987V19.2113H225.793V22.5977C226.569 21.3018 227.249 20.4185 227.827 19.9403C228.767 19.1457 229.994 18.7446 231.501 18.7446C231.596 18.7446 231.673 18.7446 231.738 18.7523C231.803 18.7601 231.948 18.7678 232.17 18.7793V23.9862C231.852 23.9515 231.57 23.9283 231.321 23.9129C231.073 23.9013 230.874 23.8936 230.721 23.8936L230.725 23.8975Z"
            fill="#1A2023" />
          <path
            d="M246.136 29.1891H240.604V38.6385H235.198V12.3613H246.541C249.156 12.3613 251.24 13.0401 252.796 14.3939C254.352 15.7477 255.128 17.8459 255.128 20.6884C255.128 23.7894 254.352 25.984 252.796 27.2683C251.24 28.5527 249.019 29.1929 246.132 29.1929L246.136 29.1891ZM248.682 23.7161C249.39 23.0874 249.741 22.0885 249.741 20.7231C249.741 19.3578 249.386 18.382 248.671 17.7996C247.956 17.2172 246.958 16.9279 245.677 16.9279H240.608V24.6649H245.677C246.962 24.6649 247.964 24.3486 248.682 23.7199V23.7161Z"
            fill="#1A2023" />
          <path
            d="M267.038 23.8975C265.012 23.8975 263.651 24.5647 262.955 25.8954C262.565 26.6436 262.37 27.7968 262.37 29.355V38.6425H257.296V19.2113H262.102V22.5977C262.878 21.3018 263.555 20.4185 264.132 19.9403C265.073 19.1457 266.3 18.7446 267.806 18.7446C267.902 18.7446 267.979 18.7446 268.044 18.7523C268.109 18.7601 268.254 18.7678 268.476 18.7793V23.9862C268.158 23.9515 267.875 23.9283 267.627 23.9129C267.378 23.9013 267.179 23.8936 267.027 23.8936L267.038 23.8975Z"
            fill="#1A2023" />
          <path
            d="M286.8 21.6681C288.425 23.7238 289.239 26.1536 289.239 28.9576C289.239 31.7616 288.425 34.2493 286.8 36.2742C285.175 38.2991 282.706 39.3134 279.395 39.3134C276.084 39.3134 273.618 38.2991 271.989 36.2742C270.364 34.2493 269.55 31.8079 269.55 28.9576C269.55 26.1074 270.364 23.7238 271.989 21.6681C273.614 19.6123 276.084 18.5825 279.395 18.5825C282.706 18.5825 285.172 19.6123 286.8 21.6681ZM279.379 22.8791C277.907 22.8791 276.772 23.4037 275.977 24.4566C275.181 25.5095 274.784 27.0099 274.784 28.9576C274.784 30.9054 275.181 32.4096 275.977 33.4664C276.772 34.5232 277.904 35.0515 279.379 35.0515C280.855 35.0515 281.983 34.5232 282.771 33.4664C283.558 32.4096 283.956 30.9054 283.956 28.9576C283.956 27.0099 283.562 25.5095 282.771 24.4566C281.983 23.4037 280.851 22.8791 279.379 22.8791Z"
            fill="#1A2023" />
          <path
            d="M300.484 35.0207V38.8159L298.098 38.9046C295.72 38.9856 294.091 38.5729 293.22 37.655C292.654 37.0726 292.371 36.1739 292.371 34.9629V23.0026H289.683V19.3848H292.371V13.9658H297.353V19.3848H300.48V23.0026H297.353V33.2697C297.353 34.0642 297.452 34.5618 297.655 34.7585C297.853 34.9552 298.469 35.0516 299.494 35.0516C299.646 35.0516 299.807 35.0516 299.979 35.0439C300.151 35.0362 300.319 35.0284 300.484 35.0169V35.0207Z"
            fill="#1A2023" />
          <path
            d="M319.493 32.934C319.363 34.0872 318.766 35.2559 317.707 36.4438C316.06 38.3337 313.75 39.2786 310.78 39.2786C308.329 39.2786 306.169 38.4841 304.295 36.8912C302.422 35.2983 301.485 32.7065 301.485 29.1195C301.485 25.7563 302.33 23.176 304.02 21.3826C305.71 19.5891 307.905 18.6904 310.604 18.6904C312.206 18.6904 313.651 18.9951 314.932 19.6007C316.212 20.2062 317.275 21.1627 318.113 22.4702C318.866 23.6234 319.355 24.9618 319.581 26.4814C319.711 27.3723 319.764 28.6567 319.741 30.3306H306.559C306.628 32.2783 307.236 33.6475 308.379 34.4305C309.074 34.9165 309.912 35.1633 310.887 35.1633C311.923 35.1633 312.764 34.8663 313.414 34.2724C313.766 33.9522 314.079 33.5048 314.351 32.934H319.493ZM314.511 26.9789C314.431 25.6367 314.026 24.6185 313.299 23.9204C312.573 23.2223 311.678 22.879 310.604 22.879C309.438 22.879 308.532 23.2493 307.889 23.986C307.247 24.7226 306.846 25.7216 306.677 26.9828H314.503L314.511 26.9789Z"
            fill="#1A2023" />
          <path
            d="M339.45 26.1769H334.289C334.193 25.4518 333.952 24.8 333.562 24.2176C332.997 23.4346 332.121 23.0412 330.928 23.0412C329.231 23.0412 328.072 23.8898 327.449 25.5907C327.12 26.4932 326.956 27.6927 326.956 29.193C326.956 30.6934 327.12 31.7656 327.449 32.6334C328.049 34.2494 329.181 35.0594 330.84 35.0594C332.018 35.0594 332.855 34.7393 333.348 34.0952C333.842 33.4549 334.144 32.6218 334.251 31.5997H339.393C339.274 33.1464 338.72 34.6081 337.734 35.985C336.155 38.2066 333.815 39.3174 330.718 39.3174C327.621 39.3174 325.339 38.3918 323.878 36.5366C322.418 34.6814 321.688 32.2747 321.688 29.3164C321.688 25.9763 322.494 23.3806 324.108 21.5255C325.721 19.6703 327.946 18.7446 330.787 18.7446C333.203 18.7446 335.176 19.2923 336.717 20.3838C338.254 21.4753 339.164 23.4076 339.446 26.1769H339.45Z"
            fill="#1A2023" />
          <path
            d="M351 35.0207V38.8159L348.614 38.9046C346.236 38.9856 344.607 38.5729 343.736 37.655C343.17 37.0726 342.887 36.1739 342.887 34.9629V23.0026H340.199V19.3848H342.887V13.9658H347.869V19.3848H350.996V23.0026H347.869V33.2697C347.869 34.0642 347.968 34.5618 348.171 34.7585C348.373 34.9552 348.985 35.0516 350.01 35.0516C350.163 35.0516 350.323 35.0516 350.495 35.0439C350.667 35.0362 350.835 35.0284 351 35.0169V35.0207Z"
            fill="#1A2023" />
          <path
            d="M32.811 28.3328C32.811 28.4947 32.7651 28.6567 32.6696 28.7994L21.7428 45.334H15.2509C14.9718 45.334 14.7156 45.1913 14.5589 44.9599L0.14146 23.1298C0.0497021 22.9871 0 22.8289 0 22.6631H29.2363L32.6734 27.8622C32.7651 28.0049 32.8149 28.163 32.8149 28.3289L32.811 28.3328Z"
            fill="url(#paint0_linear_254_86)" />
          <path
            d="M46.4026 1.30749L43.5237 5.66581H19.5597C18.8944 5.66581 18.4968 6.41019 18.8715 6.9733L29.2401 22.6671H0C0 22.5051 0.0458789 22.3431 0.14146 22.2004L14.5627 0.374121C14.7195 0.142706 14.9794 0 15.2547 0H45.7068C46.3721 0 46.7697 0.744385 46.3988 1.30749H46.4026Z"
            fill="url(#paint1_radial_254_86)" />
          <path
            d="M65.2666 28.3331H32.8112C32.8112 28.1711 32.7653 28.0091 32.6697 27.8664L29.2326 22.6673L18.864 6.97351C18.4931 6.41426 18.8908 5.66602 19.5522 5.66602H50.0043C50.2834 5.66602 50.5434 5.80872 50.6963 6.04014L65.1175 27.8664C65.2093 28.0091 65.259 28.1673 65.259 28.3331H65.2666Z"
            fill="#84C5B4" />
          <path
            d="M65.2665 28.333C65.2665 28.495 65.2206 28.657 65.1251 28.7997L50.7038 50.626C50.5509 50.8574 50.2909 51.0001 50.0118 51.0001H19.5559C18.8906 51.0001 18.493 50.2557 18.8677 49.6926L21.7466 45.3343L32.6734 28.7997C32.7652 28.657 32.8149 28.4989 32.8149 28.333H65.2703H65.2665Z"
            fill="#57B6A2" />
        </g>
        <defs>
          <linearGradient id="paint0_linear_254_86" x1="36.164" y1="35.8576" x2="19.417" y2="33.6626"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#CB5C1F" />
            <stop offset="1" stop-color="#EB7024" />
          </linearGradient>
          <radialGradient id="paint1_radial_254_86" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
            gradientTransform="translate(28.4525 21.618) scale(14.7271 14.8568)">
            <stop stop-color="#E76F23" />
            <stop offset="1" stop-color="#EF8E4D" />
          </radialGradient>
          <clipPath id="clip0_254_86">
            <rect width="351" height="51" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <p class="small">
        SubsidiärProtect ist Deutschlands einzige Versicherung, mit der sich Entleihfirmen gegen Subsidiärhaftungsschäden von
        Personaldienstleistern absichern können. Alle IZS-geprüften Personaldienstleister sind dabei automatisch kostenlos
        mitversichert.
      </p>
      <h2>Starke Vorteile für Entleiher</h2>
      <section>
        <header>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.6204 14.2698C13.0893 14.749 13.1622 15.0029 14.6204 15.4607C16.589 16.0794 19.8809 16.0794 21.8459 15.4607C23.3405 14.9922 23.3369 14.7383 21.8459 14.2698C19.8809 13.6511 16.589 13.6511 14.6204 14.2698ZM18.2331 17.1916C16.5598 17.1916 14.6896 16.9448 13.5012 16.3833C13.4976 18.1714 13.1913 18.0749 14.6204 18.5255C16.589 19.1441 19.8809 19.1441 21.8459 18.5255C23.264 18.082 22.976 18.1786 22.976 16.3798C21.7839 16.9448 19.91 17.1916 18.2331 17.1916ZM18.2331 20.2563C16.5562 20.2563 14.6824 20.0096 13.4903 19.4445V20.993C13.8001 21.7476 17.1795 22.0551 18.2331 22.0551C19.6585 22.0551 20.9345 21.8763 21.8459 21.5902C23.264 21.1468 22.976 21.2434 22.976 19.4445C21.7839 20.0096 19.91 20.2563 18.2331 20.2563Z"
              fill="#EB7023" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.9667 15.5597C14.9874 15.5651 15.0082 15.5704 15.0291 15.5757C15.0297 15.5759 15.0303 15.576 15.0309 15.5762C15.2146 15.6223 15.4068 15.6639 15.6058 15.7009C16.4079 15.85 17.3206 15.9246 18.2331 15.9247C19.1465 15.9248 20.0597 15.8502 20.8616 15.701C21.0599 15.6641 21.2514 15.6226 21.4344 15.5766C21.4347 15.5765 21.435 15.5764 21.4354 15.5763C21.4565 15.571 21.4776 15.5656 21.4986 15.5601C21.6183 15.529 21.7342 15.4958 21.8459 15.4607C22.0819 15.3867 22.2806 15.3181 22.4419 15.2531C22.9894 15.0327 23.1071 14.8544 22.797 14.6522C22.6197 14.5367 22.3025 14.4133 21.8459 14.2698C21.7343 14.2347 21.6185 14.2016 21.4989 14.1705C21.4782 14.1651 21.4574 14.1597 21.4364 14.1545C21.4358 14.1543 21.4351 14.1541 21.4344 14.1539C21.2514 14.1079 21.0599 14.0665 20.8616 14.0296C20.3244 13.9296 19.7372 13.8631 19.1336 13.8301C18.6814 13.8055 18.22 13.7996 17.7634 13.8125C17.0102 13.8337 16.2701 13.9061 15.6058 14.0296C15.4068 14.0666 15.2146 14.1082 15.0309 14.1543C15.0308 14.1544 15.0311 14.1543 15.0309 14.1543C15.0093 14.1598 14.9872 14.1654 14.9658 14.171C14.8467 14.202 14.7315 14.2349 14.6204 14.2698C14.1613 14.4135 13.8464 14.5369 13.6698 14.6517C13.6563 14.6605 13.6436 14.6692 13.6317 14.6779C13.6303 14.679 13.6288 14.68 13.6274 14.6811C13.3925 14.8553 13.4831 15.0113 13.8778 15.1911C13.9252 15.2127 13.9771 15.2347 14.0333 15.2571C14.1937 15.321 14.3897 15.3883 14.6204 15.4607C14.7317 15.4957 14.8473 15.5287 14.9667 15.5597ZM12.2389 14.6811C12.2389 14.4518 12.2998 14.2442 12.4096 14.0563C12.7137 13.5364 13.3928 13.1681 14.1932 12.9106C14.1937 12.9104 14.1943 12.9103 14.1948 12.9101C15.3775 12.5299 16.8247 12.3916 17.7181 12.3637C17.7287 12.3005 17.7389 12.2375 17.7487 12.1745C18.2393 9.04128 17.8753 6.2078 17.7181 5.25074L9.00164 2L0.281534 5.24716C-0.0793736 7.46081 -1.58134 19.7235 9.00529 22.2483C9.46835 22.2483 10.9969 21.6181 11.8525 21.2009C12.014 21.1221 12.1516 21.0509 12.2535 20.993L12.2389 14.6811ZM10.6133 19.9707L10.6011 14.6811C10.6011 13.5743 11.206 12.7767 11.8431 12.2773C12.4526 11.7994 13.1973 11.4984 13.863 11.2983C14.6548 11.0602 15.5091 10.9146 16.2675 10.8291C16.4354 9.0651 16.34 7.47672 16.2267 6.44247L9.00121 3.74776L1.77272 6.43948C1.60661 7.94402 1.47653 10.5983 2.12812 13.2386C2.91128 16.4121 4.76405 19.4254 9.05994 20.573C9.08942 20.5643 9.12212 20.5543 9.1581 20.5428C9.3845 20.4708 9.67137 20.3645 9.98103 20.2392C10.201 20.1502 10.4163 20.0583 10.6133 19.9707ZM13.8825 18.2707C13.8833 18.2711 13.8841 18.2714 13.8849 18.2718C13.9259 18.29 13.9709 18.3082 14.0201 18.3267C14.1746 18.3849 14.3711 18.4469 14.6204 18.5255C15.6043 18.8347 16.9189 18.9894 18.2331 18.9895C19.5482 18.9896 20.863 18.8349 21.8459 18.5255L21.8611 18.5207C22.1034 18.4449 22.2953 18.3849 22.4469 18.3283C22.5006 18.3082 22.5493 18.2885 22.5933 18.2687C22.7431 18.2013 22.8397 18.1324 22.901 18.04C22.9683 17.9384 22.993 17.8086 22.9986 17.6214C23.0026 17.4919 22.9974 17.3348 22.991 17.1408C22.9876 17.0383 22.9839 16.9255 22.981 16.801C22.9781 16.6734 22.976 16.5335 22.976 16.3798C22.7488 16.4875 22.4968 16.5836 22.2262 16.6686C22.2257 16.6688 22.2251 16.669 22.2246 16.6691C21.9487 16.7558 21.6534 16.8309 21.3451 16.8951C20.3695 17.0983 19.2641 17.1916 18.2331 17.1916C17.2053 17.1916 16.1033 17.0985 15.1305 16.8965C14.8186 16.8318 14.52 16.7558 14.2413 16.6682C14.2412 16.6681 14.2415 16.6682 14.2413 16.6682C14.1172 16.6291 13.9966 16.5876 13.8809 16.5438C13.748 16.4935 13.6211 16.44 13.5012 16.3833C13.5009 16.5374 13.4983 16.6774 13.4948 16.805C13.4912 16.9388 13.4864 17.059 13.4822 17.1673C13.475 17.3504 13.4692 17.4996 13.4719 17.6235C13.4799 17.9798 13.559 18.1267 13.8825 18.2707ZM13.892 21.3418L13.892 21.3392C15.2555 21.7439 16.8662 21.8941 18.2331 21.8941C19.3573 21.8941 20.6464 21.7925 21.8273 21.5312C21.8273 21.5312 21.8274 21.5312 21.8273 21.5312C22.0889 21.4734 22.3453 21.4076 22.5933 21.3335C22.7431 21.2661 22.8397 21.1972 22.901 21.1048C23.0149 20.9329 23.0066 20.68 22.991 20.2056C22.9877 20.106 22.9841 19.9967 22.9813 19.8764C22.9782 19.746 22.976 19.6026 22.976 19.4445C22.7488 19.5522 22.4968 19.6484 22.2262 19.7334C22.2254 19.7337 22.2246 19.7339 22.2238 19.7342C21.9481 19.8207 21.6531 19.8958 21.3451 19.9599C20.3695 20.1631 19.2641 20.2563 18.2331 20.2563C17.2046 20.2563 16.1019 20.1635 15.128 19.9613C14.8169 19.8968 14.5189 19.821 14.2407 19.7336C14.2403 19.7335 14.2399 19.7334 14.2395 19.7333C14.1184 19.6952 14.0011 19.6549 13.888 19.6124C13.7486 19.5599 13.6156 19.504 13.4903 19.4445V20.993C13.5422 21.1195 13.6803 21.2334 13.8792 21.3354C13.8835 21.3375 13.8877 21.3397 13.892 21.3418Z"
              fill="#EB7023" />
            <path
              d="M6.11823 11.3446L7.99216 12.84C8.25826 13.0522 8.66303 13.0391 8.90664 12.8204L12.186 9.93088C12.7969 9.39216 11.8562 8.57917 11.2416 9.12116L8.41192 11.6156L7.01022 10.4957C6.36934 9.98312 5.47735 10.832 6.11823 11.3446Z"
              fill="#EB7023" />
          </svg>
          <h3>Finanzielle Absicherung</h3>
        </header>
        <p>
        Sie sind rundum geschützt - Alle Entleihungen von IZS-geprüften Personaldienstleistern sind automatisch im Rahmen der gewählten Versicherungssumme abgesichert.
        </p>
      </section>
      <section>
        <header>
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.20781 4.85198H15.7935C16.0423 4.85198 16.2435 4.65466 16.2435 4.41055V3.01516H14.2504V1.88287C14.2504 1.39553 13.8472 1 13.3504 1H10.6504C10.1536 1 9.75041 1.39553 9.75041 1.88287V3.01516H7.75781V4.41055C7.75781 4.65466 7.95896 4.85198 8.20781 4.85198Z"
              fill="#EB7023" />
            <path
              d="M17.1426 3.01562V4.41101C17.1426 5.14115 16.5369 5.73532 15.7926 5.73532H8.2074C7.4631 5.73532 6.8574 5.14115 6.8574 4.41101V3.01562H3V22.4278C3 23.403 3.80595 24.1936 4.8 24.1936H19.2C20.194 24.1936 21 23.403 21 22.4278V3.01562H17.1426ZM18.7495 21.9864H5.24955V7.70987H18.7495V21.9864Z"
              fill="#EB7023" />
            <path
              d="M10.6986 18.3932L15.9663 13.3286C16.3209 12.9869 16.3267 12.428 15.9789 12.0797C15.6297 11.7314 15.0609 11.7261 14.7058 12.0674L10.7116 15.9088L9.3589 14.5814C9.00745 14.237 8.43775 14.2362 8.08585 14.5814C7.7344 14.9257 7.7344 15.485 8.08585 15.8297L10.6986 18.3932Z"
              fill="#EB7023" />
          </svg>
          <h3>Integriertes Nachweismanagement</h3>
        </header>
        <p>
          IZS besorgt regelmäßig alle wichtigen Auskünfte und Dokumente, die Sie jederzeit im kostenlos nutzbaren Online-Portal
          für Entleiher einsehen und herunterladen können. Mit anderen Worten: Null Aufwand für Sie.
        </p>
      </section>
      <section>
        <header>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.5564 5C3.00152 5 0 11.8093 0 11.8093C0 11.8093 3.03918 18.6184 11.3687 18.6184C19.6983 18.6184 23 11.8461 23 11.8461C23 11.8461 20.1108 5 11.5564 5ZM11.5144 16.9435C8.62971 16.9435 6.29348 14.6473 6.29348 11.8211C6.29348 8.99017 8.62971 6.70033 11.5144 6.70033C14.3965 6.70033 16.7354 8.99012 16.7354 11.8211C16.7354 14.6473 14.3965 16.9435 11.5144 16.9435Z"
              fill="#EB7023" />
            <path
              d="M14.6933 9.40638C14.5879 9.30307 14.4478 9.24609 14.2988 9.24609C14.1498 9.24609 14.0097 9.30307 13.9044 9.40648L10.5853 12.5706L9.02627 10.9702L9.02443 10.9683L9.02269 10.9666C8.96357 10.9084 8.88182 10.8765 8.79258 10.8765C8.65355 10.8765 8.49511 10.9537 8.35783 11.0883L8.13144 11.3104C7.99412 11.4451 7.91539 11.6006 7.91553 11.7372C7.91553 11.8233 7.94721 11.9022 8.00458 11.9598L10.1794 14.1925C10.2826 14.3079 10.4221 14.3713 10.5729 14.3713C10.7181 14.3713 10.8641 14.3101 10.9731 14.2033L14.9186 10.4035C15.0251 10.2994 15.0831 10.1619 15.0831 10.0155C15.0831 9.8694 15.0252 9.73191 14.9198 9.6285L14.6933 9.40638Z"
              fill="#EB7023" />
          </svg>
          <h3>Intelligentes Frühwarnsystem</h3>
        </header>
        <p>
          Werden Risiken erkennbar, wie z. B. Beitragsrückstände oder Stundungen, werden Sie automatisch benachrichtigt und können
          sofort handeln.
        </p>
      </section>
      <footer>
        <p>
          Detaillierte Informationen zu SubsidiärProtect für Entleiher, einen <a href="https://www.subsidiaerprotect.de/antrag" target="_blank">Beitragsrechner</a> sowie den <a href="https://www.subsidiaerprotect.de/beitragsrechner" target="_blank">Antrag</a> finden Sie online
          unter:
        </p>
        <p><strong><a href="https://www.subsidiaerprotect.de" target="_blank">www.subsidiaerprotect.de</a></strong></p>
      </footer>
    </aside>
    <main>
      <div class="sticker">
        <h3>Zur Vorlage bei Entleihfirmen</h3>
      </div>
      <h1>Zertifikat</h1>
      <p class="subline">Zum Nachweis der kostenlosen Mitversicherbarkeit über SubsidiärProtect</p>
      <header>
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" fill="#58B8A3" />
          <line x1="17.247" y1="26.8466" x2="31.647" y2="12.4466" stroke="white" />
          <line x1="9.95414" y1="18.8466" x2="17.9541" y2="26.8466" stroke="white" />
        </svg>
        <h2 id="companyName">Randstad Deutschland GmbH & Co. KG</h2>
      </header>
      <address>
        <span id="addressLineOne">Frankfurter Straße 100</span><br>
        <span id="addressLineTwo">65760 Eschborn</span><br>
        IZS-ID: <span id="izsID">45098331</span><br>
        Mitglied bei IZS seit: <span id="izsMemberSince">01. September 2021</span>
      </address>
      <a id="loginLink" href="https://www.subsidiaerprotect.de" target="_blank" class="button">Zum IZS-Mitgliedskonto</a>
      <p class="disclaimer">
        Dieses Zertifikat ist nur gültig mit QR-Code.<br>
        Die Gültigkeit kann auch online überprüft werden:<br>
        <a id="validationLink" href="http://www.izs.de/cms/event/65003bf6bf769">www.izs.de/cms/event/65003bf6bf769</a>
      </p>
      <footer>
        <p>Dieses Zertifikat wurde erstellt:</p>
        <ul>
          <li>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.0625 3.73438H11.25V2.79688C11.25 2.54823 11.1512 2.30978 10.9754 2.13396C10.7996 1.95815 10.5611 1.85938 10.3125 1.85938C10.0639 1.85938 9.8254 1.95815 9.64959 2.13396C9.47377 2.30978 9.375 2.54823 9.375 2.79688V3.73438H5.625V2.79688C5.625 2.54823 5.52623 2.30978 5.35041 2.13396C5.1746 1.95815 4.93614 1.85938 4.6875 1.85938C4.43886 1.85938 4.2004 1.95815 4.02459 2.13396C3.84877 2.30978 3.75 2.54823 3.75 2.79688V3.73438H0.9375C0.814366 3.73431 0.692426 3.75851 0.578652 3.8056C0.464878 3.85268 0.361501 3.92174 0.274432 4.00881C0.187363 4.09588 0.11831 4.19925 0.0712209 4.31303C0.0241318 4.4268 -6.96845e-05 4.54874 1.50705e-07 4.67188V14.0469C-6.96845e-05 14.17 0.0241318 14.2919 0.0712209 14.4057C0.11831 14.5195 0.187363 14.6229 0.274432 14.7099C0.361501 14.797 0.464878 14.8661 0.578652 14.9132C0.692426 14.9602 0.814366 14.9844 0.9375 14.9844H14.0625C14.1856 14.9844 14.3076 14.9602 14.4213 14.9132C14.5351 14.8661 14.6385 14.797 14.7256 14.7099C14.8126 14.6229 14.8817 14.5195 14.9288 14.4057C14.9759 14.2919 15.0001 14.17 15 14.0469V4.67188C15.0001 4.54874 14.9759 4.4268 14.9288 4.31303C14.8817 4.19925 14.8126 4.09588 14.7256 4.00881C14.6385 3.92174 14.5351 3.85268 14.4213 3.8056C14.3076 3.75851 14.1856 3.73431 14.0625 3.73438ZM13.125 13.1094H1.875V5.60938H3.75V6.54688C3.75 6.79552 3.84877 7.03397 4.02459 7.20979C4.2004 7.3856 4.43886 7.48438 4.6875 7.48438C4.93614 7.48438 5.1746 7.3856 5.35041 7.20979C5.52623 7.03397 5.625 6.79552 5.625 6.54688V5.60938H9.375V6.54688C9.375 6.79552 9.47377 7.03397 9.64959 7.20979C9.8254 7.3856 10.0639 7.48438 10.3125 7.48438C10.5611 7.48438 10.7996 7.3856 10.9754 7.20979C11.1512 7.03397 11.25 6.79552 11.25 6.54688V5.60938H13.125V13.1094Z"
                fill="#EB7023" />
            </svg>
            <span id="dateIssued">12.09.2023</span>
          </li>
          <li>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.5 2C6.21442 2 4.95772 2.38122 3.8888 3.09545C2.81988 3.80968 1.98676 4.82484 1.49479 6.01256C1.00282 7.20028 0.874095 8.50721 1.1249 9.76809C1.3757 11.029 1.99477 12.1872 2.90381 13.0962C3.81285 14.0052 4.97104 14.6243 6.23192 14.8751C7.49279 15.1259 8.79973 14.9972 9.98745 14.5052C11.1752 14.0132 12.1903 13.1801 12.9046 12.1112C13.6188 11.0423 14 9.78558 14 8.5C13.9981 6.77666 13.3127 5.12445 12.0941 3.90586C10.8756 2.68728 9.22334 2.00186 7.5 2ZM7.5 13.9167C6.42869 13.9167 5.38143 13.599 4.49066 13.0038C3.5999 12.4086 2.90563 11.5626 2.49566 10.5729C2.08568 9.5831 1.97841 8.49399 2.18742 7.44326C2.39642 6.39253 2.91231 5.42737 3.66984 4.66984C4.42738 3.9123 5.39253 3.39642 6.44326 3.18741C7.49399 2.97841 8.58311 3.08568 9.57287 3.49565C10.5626 3.90563 11.4086 4.59989 12.0038 5.49066C12.599 6.38143 12.9167 7.42868 12.9167 8.5C12.9151 9.9361 12.3439 11.3129 11.3284 12.3284C10.3129 13.3439 8.93611 13.9151 7.5 13.9167Z"
                fill="#EB7023" stroke="#EB7023" stroke-width="0.5" />
              <path
                d="M8.04232 9.27542V6.24967C8.04232 6.10602 7.98525 5.96824 7.88367 5.86666C7.78208 5.76508 7.64431 5.70801 7.50065 5.70801C7.35699 5.70801 7.21922 5.76508 7.11763 5.86666C7.01605 5.96824 6.95898 6.10602 6.95898 6.24967V9.49967C6.95902 9.64332 7.0161 9.78107 7.11769 9.88263L8.74269 11.5076C8.84485 11.6063 8.98168 11.6609 9.1237 11.6597C9.26572 11.6584 9.40158 11.6015 9.50201 11.501C9.60244 11.4006 9.65941 11.2647 9.66064 11.1227C9.66188 10.9807 9.60728 10.8439 9.50861 10.7417L8.04232 9.27542Z"
                fill="#EB7023" />
            </svg>
            <span id="timeIssued">12:22:47 CET</span>
          </li>
        </ul>
      </footer>
      <div class="qr-code">
        <p><strong>Digitale Echtheitsprüfung</strong></p>
        <figure><img id="qrCode" src="./img/qr-code.png" alt="QR Code"></figure>
      </div>
    </main>
  </div>
</body>
</html>';

?>